@charset "utf-8"
@import "normalize"
@import "blueprint"

$link-color:         #FAA644
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  #2a2a2a
$font-family: "helvetica neue", helvetica, sans-serif
$base-font-size:   12px
$base-line-height: 18px

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

html, body
  height: 100%

body
  font-family: $font-family
  color: $font-color
  background: url('/images/yong_pong.png') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -16px
footer, .push
  height: 16px
footer
  color: #EAE9E5
  text-align: center
  font-size: 10px
  p
    margin: 0px

a
  @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

.fallback-message
  font-family: sans-serif
  line-height: 1.3

  display: none
  width: 780px
  padding: 10px 10px 0
  margin: 20px auto
  border-radius: 10px
  border: 1px solid #E4C652
  background: #EEDC94


.fallback-message p
  margin-bottom: 10px

.impress-disabled .step, .impress-not-supported .step
  position: relative
  opacity: 1
  margin: 20px auto

.impress-not-supported .fallback-message
  display: block

h1
  color: #eae9e5
  font-family: 'helvetica neue', helvetica, arial, sans-serif
  font-size: 1em
  margin: 0px
  text-align: center

h1 a
  color: #FFF
  text-decoration: none
  &:hover
    color: #FFF
    background-color: #FF9900